{
  "name": "Prima - Find Trusted Services",
  "short_name": "Prima",
  "description": "Connect with verified local service providers for moving, cleaning, repairs, and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#2563EB",
  "background_color": "#F5F7FA",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Services",
      "short_name": "Services",
      "description": "Browse all service categories",
      "url": "./index.html",
      "icons": [
        {
          "src": "icon/100.png",
          "sizes": "100x100"
        }
      ]
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View saved providers",
      "url": "./saved.html",
      "icons": [
        {
          "src": "icon/100.png",
          "sizes": "100x100"
        }
      ]
    },
    {
      "name": "Report Issue",
      "short_name": "Report",
      "description": "Report a problem with a provider",
      "url": "./report.html",
      "icons": [
        {
          "src": "icon/100.png",
          "sizes": "100x100"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icon/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Prima Home Screen"
    },
    {
      "src": "icon/map.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Provider Map View"
    },
    {
      "src": "icon/favorite.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Favorites Screen"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "en",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  }
}
